<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>190</x><y>220</y><w>50</w><h>40</h></coordinates><panel_attributes>3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>270</y><w>50</w><h>40</h></coordinates><panel_attributes>4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>330</y><w>50</w><h>40</h></coordinates><panel_attributes>5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>340</y><w>50</w><h>40</h></coordinates><panel_attributes>6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>390</y><w>50</w><h>40</h></coordinates><panel_attributes>7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>410</y><w>50</w><h>40</h></coordinates><panel_attributes>8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>450</y><w>50</w><h>40</h></coordinates><panel_attributes>9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>60</y><w>50</w><h>40</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>140</y><w>50</w><h>40</h></coordinates><panel_attributes>2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>240</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;20;130;50;140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>300</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>210</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;90;10;170;90;190;160;120;190</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>370</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>370</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>250</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;110;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>20</y><w>390</w><h>180</h></coordinates><panel_attributes>transparency=80
bg=yellow
DIAGRAMA DE CAMINS - HO HEU DE COMPARAR AMB EL CODI
Per fer-lo amb el Depurador es segueixen tots els camins
Nodes = 9
Arestes = 11
Complexitat de MaCabe (M)
M = Arestestes - Nodes + 2 = 11 - 9 + 2 = 4
Possibles camins mínims a probar:
1-2-3-9 : esperem false
1-2-3-4-6-8-3-9: esperem false
1-2-3-4-5-3-9: esperem false
1-2-3-4-5-3-4-6-7-3-9: esperem true

</panel_attributes><additional_attributes></additional_attributes></element></diagram>